# Spaceship-Labs

./: .editorconfig  README.md
.github/workflows/: CI.yml  second_try.yml  spacebattle_testing.yml  test.yml
spacebattle/: spacebattle.sln
spacebattle/SpaceBattle.Lib/: ActionCommand.cs  BridgeCommand.cs  BuildCollisionTreeCommand.cs  CollisionTrie.cs  CollisionTrieBuilder.cs  CollisionTrieCommand.cs  CompileGameAdapterStrategy.cs  CompileStringCodeStrategy.cs  CreateEmptyGameUObjectsCommand.cs  CreateEmptyGameUObjectsStrategy.cs  CreateEmptyObjectsStrategy.cs  CreateGameAdapterStrategy,cs  CreateGameAdapterStrategy.cs  CreateGameScopeCommand.cs  CreateGameScopeStrategy.cs  CreateNewGameStrategy.cs  DecisionTree.cs  DeleteGameStrategy.cs  DeleteGameUObjectStrategy.cs  DequeueGameQueueStrategy.cs  EmptyCommand.cs  EndMove.cs  EndMoveCommand.cs  EnqueueGameQueueStrategy.cs  FindGameAdapterStrategy.cs  FuelIterator.cs  GetGameUObjectStrategy.cs  GetHashCodeStrategy.cs  HandleOrderCommand.cs  HandleOrderStrategy.cs  ICommand.cs  IEndable.cs  IInjectable.cs  IInjectableCommand.cs  IMoveCommandEndable.cs  IMoveCommandStartable.cs  IOrder.cs  IQueue.cs  ISender.cs  IUObject.cs  (+21 more)
spacebattle/SpaceBattle.Lib.BDDTests/: SpaceBattle.Lib.BDDTests.csproj  UnitTest1.cs  test.feature
spacebattle/SpaceBattle.Lib.Console/: Program.cs  SpaceBattle.Lib.Console.csproj
spacebattle/SpaceBattle.Lib.Server/: ExampleContract.cs  IWebApi.cs  OrderContract.cs  OrderDTO.cs  Program.cs  SpaceBattle.Lib.Server.csproj  Startup.cs  WebApi.cs
spacebattle/SpaceBattle.Lib.Server/Properties/: launchSettings.json
spacebattle/SpaceBattle.Lib.Tests/: BuildCollisionTreeCommandTest.cs  CollisionTreeCommandTest.cs  CollisionTrieCommandTest.cs  CompileGameAdapterStrategyTest.cs  CompileStringCodeStrategyTest.cs  CreateEmptyGameUObjectsCommandTest.cs  CreateEmptyGameUObjectsStrategyTest.cs  CreateGameAdapterStrategyTest.cs  CreateGameScopeCommandTest.cs  CreateGameScopeStrategyTest.cs  CreateNewGameStrategyTest.cs  DecisionTreeTest.cs  DeleteGameStrategyTest.cs  Usings.cs  (+22 more)
(+2 files in other folders)
